<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>manglancuoi</label>
	</active_project>
	<projects>
		<project>
			<label>bt demi</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>mang</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>mang\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>mang\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>mangdemo</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>mangdemo\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>mangdemo\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>manglancuoi</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>manglancuoi\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>manglancuoi\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>mangdemo\src\mangdemo.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>manglancuoi\src\manglancuoi.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>